DATABASE_URL="mysql://username:password@ip:port/jays.pics"
SESSION_SECRET="secret"

STORAGE_ACCESS_KEY=access
STORAGE_SECRET=secret
STORAGE_REGION=eu-west-1
STORAGE_BUCKET=imagebucket

BASE_URL=localhost:5173